src/templates/sample.jade
doctype html
//
	 
	$$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$\     $$\ $$$$$$$$\ $$\   $$\ 
	$$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$ |  $$ |\$$\   $$  |$$  _____|$$$\  $$ |
	$$ |  $$ |$$ /  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ | \$$\ $$  / $$ |      $$$$\ $$ |
	$$$$$$$\ |$$$$$$$$ |$$ |  $$ |$$ $$\$$ |$$ |$$$$\ $$ |  $$ |  \$$$$  /  $$$$$\    $$ $$\$$ |
	$$  __$$\ $$  __$$ |$$ |  $$ |$$ \$$$$ |$$ |\_$$ |$$ |  $$ |   \$$  /   $$  __|   $$ \$$$$ |
	$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |    $$ |    $$ |      $$ |\$$$ |
	$$$$$$$  |$$ |  $$ | $$$$$$  |$$ | \$$ |\$$$$$$  |\$$$$$$  |    $$ |    $$$$$$$$\ $$ | \$$ |
	\_______/ \__|  \__| \______/ \__|  \__| \______/  \______/     \__|    \________|\__|  \__|
																						
	Coding by: Bao Nguyen
	Tel: 0.96.96.89.89.3
	Email: baonguyenyam@gmail.com
	URL: fb.com/pham.nguyen.bao.nguyen, 
	baonguyenyam.github.io
	baonguyenyam.blogspot.com
	Demo Web-App: http://baonguyenyam.herokuapp.com/

html(dir='ltr', lang='en')
	head
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')
		meta(name='format-detection', content='telephone=no')
		meta(name='msapplication-tap-highlight', content='no')
		base(href="/")
		title - Bao Nguyen - Bảo Nguyên - 0969689893 - Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer 
	body
		#gmap_canvas.gmap.map.mrt30
			.Lat 10.359352
			.Lng 106.673089
			.MarginLat -0.0050
			.MarginLng 0
			.imgMap images/logo.png
			address 211A Ngô Tùng Châu, Gò Công, Tiền Giang, Việt Nam
			.infoWindow
				h3 Đời Photo
				p
					strong Tại Tiền Giang :
					br
					|  211A Ngô Tùng Châu, KP.3, P.1, Gò Công
					br
					|  Email: info@doi.photo
					br
					|  Tel : 
					a(href='tel:+84908915925', onclick="_gaq.push(['_trackEvent', 'Mobile', 'Click to Call'])") 0908.915.925
			.mapStyle 1
			.mapZoom 15
			.scrollwheel false
			.draggable true
			.disableDefaultUI true

dist/sample.html
<!DOCTYPE html>
<!--
 
$$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\  $$\   $$\ $$\     $$\ $$$$$$$$\ $$\   $$\ 
$$  __$$\ $$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$ |  $$ |\$$\   $$  |$$  _____|$$$\  $$ |
$$ |  $$ |$$ /  $$ |$$ /  $$ |$$$$\ $$ |$$ /  \__|$$ |  $$ | \$$\ $$  / $$ |      $$$$\ $$ |
$$$$$$$\ |$$$$$$$$ |$$ |  $$ |$$ $$\$$ |$$ |$$$$\ $$ |  $$ |  \$$$$  /  $$$$$\    $$ $$\$$ |
$$  __$$\ $$  __$$ |$$ |  $$ |$$ \$$$$ |$$ |\_$$ |$$ |  $$ |   \$$  /   $$  __|   $$ \$$$$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$ |  $$ |    $$ |    $$ |      $$ |\$$$ |
$$$$$$$  |$$ |  $$ | $$$$$$  |$$ | \$$ |\$$$$$$  |\$$$$$$  |    $$ |    $$$$$$$$\ $$ | \$$ |
\_______/ \__|  \__| \______/ \__|  \__| \______/  \______/     \__|    \________|\__|  \__|
																					
Coding by: Bao Nguyen
Tel: 0.96.96.89.89.3
Email: baonguyenyam@gmail.com
URL: fb.com/pham.nguyen.bao.nguyen, 
baonguyenyam.github.io
baonguyenyam.blogspot.com
Demo Web-App: http://baonguyenyam.herokuapp.com/

-->
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <base href="/">
    <title>- Bao Nguyen - Bảo Nguyên - 0969689893 - Brands Designer/Web Developer/Apps Developer/Photograper/Front-End Developer </title>
  </head>
  <body>
    <div id="gmap_canvas" class="gmap map mrt30">
      <div class="Lat">10.359352</div>
      <div class="Lng">106.673089</div>
      <div class="MarginLat">-0.0050</div>
      <div class="MarginLng">0</div>
      <div class="imgMap">images/logo.png</div>
      <address>211A Ngô Tùng Châu, Gò Công, Tiền Giang, Việt Nam</address>
      <div class="infoWindow">
        <h3>Bảo Nguyên</h3>
        <p><strong>Tại Tiền Giang :</strong><br> 211A Ngô Tùng Châu, KP.3, P.1, Gò Công<br> Email: info@baonguyenyam.com<br> Tel : <a href="tel:+840000000" onclick="_gaq.push(['_trackEvent', 'Mobile', 'Click to Call'])">0908.000.000</a></p>
      </div>
      <div class="mapStyle">1</div>
      <div class="mapZoom">15</div>
      <div class="scrollwheel">false</div>
      <div class="draggable">true</div>
      <div class="disableDefaultUI">true</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script>
    <script src="js/kgmaps.js"></script>
    <script>
      // READY ////////////////////////////////////////////
      $(document).ready(function() {
          if ($('#gmap_canvas').length) {
              $('#gmap_canvas').kgmaps();
          }
      });
    </script>
  </body>
</html>
